# nabhatek-catalog

./: README.md  pom.xml
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/com/nabhatek/catalogservice/: CatalogServiceApplication.java  HomeController.java
catalog-service/src/main/java/com/nabhatek/catalogservice/config/: AWSConfig.java  AWSConfigProperties.java  CatalogProperties.java  DataConfig.java
catalog-service/src/main/java/com/nabhatek/catalogservice/demo/: ProductDataLoader.java
catalog-service/src/main/java/com/nabhatek/catalogservice/domain/: Product.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  S3Service.java
catalog-service/src/main/java/com/nabhatek/catalogservice/exceptions/: FileDownloadException.java  FileEmptyException.java  FileUploadException.java  SpringBootFileUploadException.java
catalog-service/src/main/java/com/nabhatek/catalogservice/persistence/: InMemoryProductRepository.java
catalog-service/src/main/java/com/nabhatek/catalogservice/service/: FileService.java  FileServiceImpl.java
catalog-service/src/main/java/com/nabhatek/catalogservice/web/: APIResponse.java  FileUploadController.java  ProductController.java  ProductControllerAdvice.java  S3Controller.java  SpringBootFileUploadExceptionHandler.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__initial_schema.sql
catalog-service/src/test/java/com/nabhatek/catalogservice/: CatalogServiceApplicationTests.java
catalog-service/src/test/java/com/nabhatek/catalogservice/domain/: ProductRepositoryJdbcTests.java  ProductValidationTests.java
catalog-service/src/test/java/com/nabhatek/catalogservice/web/: ProductControllerMvcTests.java  ProductJsonTests.java  S3ControllerTests.java
